PORT=8000
NODE_ENV=production
MONGODB_URI= MONGODB_URI
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_TIME=7d
COKKIE_EXPIRES_TIME=7
SMTP_HOST=SMTP_HOST
SMTP_PORT=2525
SMTP_PASS=SMTP_PASS
SMTP_USER=SMTP_USER
SMTP_FROM_NAME=BABU_CART_APP
    SMTP_FROM_EMAIL=BABU@GMAIL.COM
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000

STRIPE_API_KEY=STRIPE_API_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
