PORT=8000
NODE_ENV=production
MONGODB_URI= mongodb+srv://bb5696359:F0nJjDoBDoh1lBjh@babucluster.ean0qwp.mongodb.net/?retryWrites=true&w=majority&appName=babuCluster
JWT_SECRET=UKYAWEFHWEFWFOE89W3892347
JWT_EXPIRES_TIME=7d
COKKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_PASS=4adac4351f7e30
SMTP_USER=180c8270509635
SMTP_FROM_NAME=BABU_CART_APP
    SMTP_FROM_EMAIL=BABU@GMAIL.COM
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000

STRIPE_API_KEY=pk_test_51PP5w0LtM1GSBiY1jV3OER4bjJjA3Od5CUaOTeZs1PfNPhwIt1mtYDMrn4MS2HLHIoJ8MIo8lYyLXyrQWnyY8rLy00omWIUEIk
STRIPE_SECRET_KEY=sk_test_51PP5w0LtM1GSBiY1Zd7H95umPFTEZlxhGoSLwFNIrkOc5vZ5G2a77HDxUulhh5h4UjQCAnXoEtK6E6M3d26D6JOW00SdRjMc7a
